{
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=(local); Initial Catalog=DBVENTA_CORE;Integrated Security=true"

    //CONEXION LOCAL CN CREDENCIALES (SA - 123)
    //"CadenaSQL": "Server=DESKTOPRNAVAS\\SQLEXPRESS;Database=DBVENTA_CORE;User ID=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=True;persist security info=False;"

    //CONEXION LOCAL SIN CREDENCIALES
    //"cadenaSQL": "Server=DESKTOPRNAVAS\\SQLEXPRESS;Database=DBVENTA_CORE;Trusted_Connection=True;TrustServerCertificate=True;"


    //CONEXION EN LA NUBE SI ES PARA PEQUEÑOS PROYECTOS NO NECESITO AZURE
    "CadenaSQL": "Server=DB_VENTAS.mssql.somee.com;Database=DB_VENTAS;User ID=rnavas_SQLLogin_1;Password=tgei5f4wik;persist security info=False;TrustServerCertificate=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
